{
  "seed": 0,
  "runs_per_domain": 80,
  "tau_target": 0.15,
  "hmin_target": 3.0,
  "max_iters": 3,
  "n0": 12,
  "n_step": 6,
  "n_max": 60,
  "gamma": 0.7,
  "alpha": 0.05,
  "beta": 1.0,
  "domains": {
    "ehealth": {
      "runs": 80,
      "tau_target": 0.15,
      "hmin_target": 3.0,
      "max_iters": 3,
      "n0": 12,
      "n_step": 6,
      "n_max": 60,
      "gamma": 0.7,
      "alpha": 0.05,
      "beta": 1.0
    },
    "osn_twitter": {
      "runs": 80,
      "tau_target": 0.15,
      "hmin_target": 3.0,
      "max_iters": 3,
      "n0": 12,
      "n_step": 6,
      "n_max": 60,
      "gamma": 0.7,
      "alpha": 0.05,
      "beta": 1.0
    },
    "osn_facebook": {
      "runs": 80,
      "tau_target": 0.15,
      "hmin_target": 3.0,
      "max_iters": 3,
      "n0": 12,
      "n_step": 6,
      "n_max": 60,
      "gamma": 0.7,
      "alpha": 0.05,
      "beta": 1.0
    }
  }
}