\begin{table}[t]
\centering
\caption{Epoch freshness and forward-security checks (simulation). Freshness rejects stale (t, statusID) replays. Forward security tests whether compromise at the final epoch enables past-epoch forgery or linking.}
\label{tab:prime_epoch_freshness_fs}
\begin{tabular}{llrrrrrrr}
\toprule
Domain & Epochs & Fresh accept & Stale-status accept & Stale-epoch accept & Past-epoch forge (compromise) & Past-epoch link acc. & Link chance & Link adv. \\
\midrule
E-health & 12 & 1.000 & 0.000 & 0.000 & 0.000 & 0.491 & 0.500 & -0.009 \\
OSN-Twitter & 12 & 1.000 & 0.000 & 0.000 & 0.000 & 0.510 & 0.500 & 0.010 \\
OSN-Facebook & 12 & 1.000 & 0.000 & 0.000 & 0.000 & 0.505 & 0.500 & 0.005 \\
\bottomrule
\end{tabular}
\end{table}
