\begin{table}[htbp]
\centering
\caption{Scaling fits by scheme for total end-to-end time vs sessions and grid points. Slopes are least-squares; $R^2$ indicates fit quality.}
\label{tab:scaling_by_scheme}
\small
\setlength{\tabcolsep}{5pt}
\resizebox{\linewidth}{!}{%
\begin{tabular}{lrrrrrrr}
\toprule
Scheme & $G$ fixed & slope (ms/session) & $R^2$ & $S$ fixed & slope (ms/grid) & $R^2$  \\
\midrule
PRIME-Ring (ours) & 6 & 7.3 & 0.98 & 100 & 75.5 & 0.99 \\
Syra & 6 & 10.06 & 0.984 & 100 & 120.42 & 0.989 \\
RAT-Ring & 6 & 11.1 & 0.986 & 100 & 132.88 & 0.994 \\
ASMR-IoMT & 6 & 12.14 & 0.982 & 100 & 145.34 & 0.99 \\
PPDSBAC & 6 & 10.4 & 0.978 & 100 & 124.58 & 0.985 \\
\bottomrule
\end{tabular}
}
\end{table}
