\begin{table}[htbp]
\centering
\caption{Overhead by scheme (mean wall-clock). PRIME-Ring includes synthesis, certification, tightening, and sign/verify under a constant-shape plan.}
\label{tab:overhead_by_scheme}
\small
\setlength{\tabcolsep}{5pt}
\resizebox{\linewidth}{!}{%
\begin{tabular}{lrrrrrrr}
\toprule
Scheme & Synthesis (s) & Cert. (s) & Tighten (s) & Sign (s) & Verify (s) & Peak RSS (MB) \\
\midrule
PRIME-Ring (ours) & 0.32 & 0.04 & 1.65 & 0.045 & 0.05 & 285.0 \\
Syra & 0.405 & 0.05 & 2.858 & 0.056 & 0.067 & 322.9 \\
RAT-Ring & 0.452 & 0.052 & 3.007 & 0.061 & 0.072 & 303.9 \\
ASMR-IoMT & 0.522 & 0.055 & 3.42 & 0.067 & 0.082 & 331.9 \\
PPDSBAC & 0.428 & 0.05 & 2.658 & 0.059 & 0.071 & 335.1 \\
\bottomrule
\end{tabular}
}
\end{table}
