% Auto-generated by prime_ring_shape.render_latex
\begin{table}[t]
\centering
\caption{Constant-shape enforcement and side-channel suppression. Fixed envelope $L=4096$ bytes and $\Theta=8.0$ ms with tolerances $\delta_L=8$ bytes and $\delta_\Theta=0.2$ ms. Reported means are over accepted runs (50 runs per dataset/churn setting). $\Delta\theta = |\theta_S - \Theta|$.}
\label{tab:prime_ring_shape}
\small
\setlength{\tabcolsep}{5pt}
\begin{tabular}{llrrrr}
\toprule
Dataset & Churn & $\bar b$ (B) & $\overline{\Delta\theta}$ (ms) & Reject (\%) & Pool/Len/Time (\%)\\
\midrule
E-health & 0.00 & 257.8 & 0.051 & 0.0 & 0.0/0.0/0.0\\
E-health & 0.25 & 410.6 & 0.043 & 72.0 & 0.0/72.0/0.0\\
E-health & 0.50 & 80.0 & 0.042 & 90.0 & 0.0/90.0/0.0\\
E-health & 0.70 & 145.7 & 0.059 & 72.0 & 2.0/70.0/0.0\\
OSN-Facebook & 0.00 & -- & -- & 100.0 & 0.0/100.0/0.0\\
OSN-Facebook & 0.25 & 200.6 & 0.054 & 50.0 & 0.0/50.0/0.0\\
OSN-Facebook & 0.50 & 304.6 & 0.045 & 86.0 & 0.0/86.0/0.0\\
OSN-Facebook & 0.70 & 133.6 & 0.048 & 62.0 & 0.0/62.0/0.0\\
OSN-Twitter & 0.00 & 255.5 & 0.050 & 0.0 & 0.0/0.0/0.0\\
OSN-Twitter & 0.25 & 255.5 & 0.044 & 0.0 & 0.0/0.0/0.0\\
OSN-Twitter & 0.50 & 255.3 & 0.051 & 0.0 & 0.0/0.0/0.0\\
OSN-Twitter & 0.70 & 253.7 & 0.053 & 0.0 & 0.0/0.0/0.0\\
\bottomrule
\end{tabular}
\end{table}
