\begin{table}[t]
\centering
\caption{Tightening loop statistics (released runs only).}
\label{tab:prime_tightening_stats}
\begin{tabular}{llr}
\toprule
Domain & Metric & Value \\
\midrule
E-health & iters (mean) & 1.3 \\
E-health & ring (p50) & 12.0 \\
E-health & tau_hat (p95) & 0.09417045579379967 \\
E-health & tau_llm (p95) & 0.11771708683473389 \\
OSN-Facebook & iters (mean) & 1.575 \\
OSN-Facebook & ring (p50) & 18.0 \\
OSN-Facebook & tau_hat (p95) & 0.08990819666956172 \\
OSN-Facebook & tau_llm (p95) & 0.12500000000000003 \\
OSN-Twitter & iters (mean) & 1.34 \\
OSN-Twitter & ring (p50) & 12.0 \\
OSN-Twitter & tau_hat (p95) & 0.08990819666956172 \\
OSN-Twitter & tau_llm (p95) & 0.12429378531073444 \\
\bottomrule
\end{tabular}
\end{table}
