\begin{table}[t]
\centering
\caption{Certified release results: tightened certificate $\hat{\tau}_{\mathrm{LLM}}$ bounds attacker posterior mass on the true signer under declared feature set and attack class. Refusal counts runs that fail $\hat{\tau}_{\mathrm{LLM}}\le\tau$ and $H_{\min}\ge H^\star$ within a bounded tightening budget.}
\label{tab:prime_cert_release}
\begin{tabular}{llrrrrrrrr}
\toprule
Domain & Runs & Released & Refusal & $\hat{\tau}$ & $\hat{\tau}_{\mathrm{LLM}}$ & $\mathrm{E}[p(u_0)]$ & $H_{\min}$ (bits) & Mean ring & Violation \\
\midrule
E-health & 80 & 100.0\% & 0.0\% & 0.081 & 0.108 & 0.090 & 3.215 & 13.800 & 0.0\% \\
OSN-Facebook & 80 & 100.0\% & 0.0\% & 0.073 & 0.107 & 0.084 & 3.234 & 15.450 & 0.0\% \\
OSN-Twitter & 80 & 62.5\% & 37.5\% & 0.080 & 0.118 & 0.090 & 3.086 & 13.700 & 0.0\% \\
\bottomrule
\end{tabular}
\end{table}
