\begin{table}[t]
\centering
\caption{Governed opening correctness and auditability on PRIME-Ring transcripts. Unauthorized parties use a wrong opening key; corrupted transcripts flip one bit in the opening tag.}
\label{tab:governed_opening}
\begin{tabular}{lllrrrrrr}
\toprule
Domain & N & Open N & Auditor SR & Unauth SR & False opens & Corrupt accept & Audit comp. & Audit dupes \\
\midrule
E-health & 45000 & 4473 & 1.000 & 0.000 & 0.000 & 0.000 & 1.000 & 0.0 \\
OSN-Twitter & 50000 & 4981 & 1.000 & 0.000 & 0.000 & 0.000 & 1.000 & 0.0 \\
OSN-Facebook & 5000 & 493 & 1.000 & 0.000 & 0.000 & 0.000 & 1.000 & 0.0 \\
\bottomrule
\end{tabular}
\end{table}
