\begin{table}[t]
\centering
\caption{PRIME-Ring vs leaky-baseline transcript. The leaky baseline exposes policy ids and attribute values in clear.}
\label{tab:prime_vs_leaky}
\begin{tabular}{llrrr}
\toprule
Domain & Target & PRIME acc. & Leaky acc. & Chance \\ 
\midrule
E-health & Policy content & 0.467 & 1.000 & 0.466 \\ 
E-health & Attribute value & 0.021 & 1.000 & 0.023 \\ 
E-health & Policy mask & 0.521 & 1.000 & 0.518 \\ 
OSN-Twitter & Policy content & 0.451 & 1.000 & 0.448 \\ 
OSN-Twitter & Attribute value & 0.003 & 1.000 & 0.004 \\ 
OSN-Twitter & Policy mask & 0.636 & 1.000 & 0.629 \\ 
OSN-Facebook & Policy content & 0.459 & 1.000 & 0.438 \\ 
OSN-Facebook & Attribute value & 0.011 & 1.000 & 0.012 \\ 
OSN-Facebook & Policy mask & 0.459 & 1.000 & 0.438 \\ 
\bottomrule
\end{tabular}
\end{table}
