\begin{table}[t]
\centering
\caption{Recovering policy/attribute content from the PRIME-Ring verifier view (AOV on). Transcript includes only fixed-length commitments (comP, comA) plus constant-shape metadata.}
\label{tab:prime_aov_hiding}
\begin{tabular}{llrrr}
\toprule
Domain & Target & Acc. & Chance & Advantage \\ 
\midrule
E-health & Policy content & 0.467 & 0.466 & 0.001 \\ 
E-health & Attribute value & 0.021 & 0.023 & -0.002 \\ 
E-health & Policy mask & 0.521 & 0.518 & 0.003 \\ 
OSN-Twitter & Policy content & 0.451 & 0.448 & 0.003 \\ 
OSN-Twitter & Attribute value & 0.003 & 0.004 & -0.000 \\ 
OSN-Twitter & Policy mask & 0.636 & 0.629 & 0.006 \\ 
OSN-Facebook & Policy content & 0.459 & 0.438 & 0.020 \\ 
OSN-Facebook & Attribute value & 0.011 & 0.012 & -0.002 \\ 
OSN-Facebook & Policy mask & 0.459 & 0.438 & 0.020 \\ 
\bottomrule
\end{tabular}
\end{table}
