{
  "seed": 123,
  "runs_per_domain": 20,
  "tau_target": 0.2,
  "hmin_target": 2.5,
  "max_iters": 5,
  "n0": 16,
  "n_step": 8,
  "n_max": 64,
  "gamma": 0.7,
  "alpha": 0.05,
  "beta": 1.0,
  "domains": {
    "ehealth": {
      "runs": 20,
      "tau_target": 0.2,
      "hmin_target": 2.5,
      "max_iters": 5,
      "n0": 16,
      "n_step": 8,
      "n_max": 64,
      "gamma": 0.7,
      "alpha": 0.05,
      "beta": 1.0
    },
    "osn_twitter": {
      "runs": 20,
      "tau_target": 0.2,
      "hmin_target": 2.5,
      "max_iters": 5,
      "n0": 16,
      "n_step": 8,
      "n_max": 64,
      "gamma": 0.7,
      "alpha": 0.05,
      "beta": 1.0
    },
    "osn_facebook": {
      "runs": 20,
      "tau_target": 0.2,
      "hmin_target": 2.5,
      "max_iters": 5,
      "n0": 16,
      "n_step": 8,
      "n_max": 64,
      "gamma": 0.7,
      "alpha": 0.05,
      "beta": 1.0
    }
  }
}