\begin{table}[t]
\centering
\caption{Certified release results: tightened certificate $\hat{\tau}_{\mathrm{LLM}}$ bounds attacker posterior mass on the true signer under declared feature set and attack class. Refusal counts runs that fail $\hat{\tau}_{\mathrm{LLM}}\le\tau$ and $H_{\min}\ge H^\star$ within a bounded tightening budget.}
\label{tab:prime_cert_release}
\begin{tabular}{llrrrrrrrr}
\toprule
Domain & Runs & Released & Refusal & $\hat{\tau}$ & $\hat{\tau}_{\mathrm{LLM}}$ & $\mathrm{E}[p(u_0)]$ & $H_{\min}$ (bits) & Mean ring & Violation \\
\midrule
E-health & 20 & 100.0\% & 0.0\% & 0.069 & 0.090 & 0.073 & 3.483 & 16.000 & 0.0\% \\
OSN-Facebook & 20 & 100.0\% & 0.0\% & 0.066 & 0.113 & 0.085 & 3.170 & 16.000 & 0.0\% \\
OSN-Twitter & 20 & 80.0\% & 20.0\% & 0.099 & 0.131 & 0.101 & 2.930 & 11.000 & 0.0\% \\
\bottomrule
\end{tabular}
\end{table}
