\begin{table}[t]
\centering
\caption{Tightening loop statistics (released runs only).}
\label{tab:prime_tightening_stats}
\begin{tabular}{llr}
\toprule
Domain & Metric & Value \\
\midrule
E-health & iters (mean) & 1.0 \\
E-health & ring (p50) & 16.0 \\
E-health & tau_hat (p95) & 0.07362140058655874 \\
E-health & tau_llm (p95) & 0.1226119744058501 \\
OSN-Facebook & iters (mean) & 1.0 \\
OSN-Facebook & ring (p50) & 16.0 \\
OSN-Facebook & tau_hat (p95) & 0.06612682302934064 \\
OSN-Facebook & tau_llm (p95) & 0.15000000000000002 \\
OSN-Twitter & iters (mean) & 1.0 \\
OSN-Twitter & ring (p50) & 11.0 \\
OSN-Twitter & tau_hat (p95) & 0.09879024988528289 \\
OSN-Twitter & tau_llm (p95) & 0.13793103448275862 \\
\bottomrule
\end{tabular}
\end{table}
