\begin{table}[t]
\centering
\caption{Ring synthesis under sparsity and churn. Values are averages over a sweep of (tau, H^\star, d_0) and repeated runs per setting. SR is the fraction of runs meeting (H_{min}\ge H^\star) and (\hat{\tau}\le tau).}
\label{tab:prime_sparsity_churn_summary}
\begin{tabular}{lllllrrrr}
\toprule
Domain & churn & H_min & tau_hat & SR & S' & Refusal & EmptyPool & CoverFrac \\
\midrule
E-health & 0.0 & 4.000 & 0.053 & 1.000 & 23.1 & 0.000 & 0.126 & 0.446 \\
E-health & 0.2 & 4.000 & 0.053 & 1.000 & 23.1 & 0.000 & 0.126 & 0.448 \\
E-health & 0.4 & 4.000 & 0.053 & 1.000 & 23.1 & 0.000 & 0.163 & 0.448 \\
OSN-Facebook & 0.0 & 4.000 & 0.053 & 1.000 & 23.1 & 0.000 & 0.111 & 0.440 \\
OSN-Facebook & 0.2 & 4.000 & 0.053 & 1.000 & 23.1 & 0.000 & 0.111 & 0.440 \\
OSN-Facebook & 0.4 & 4.000 & 0.053 & 1.000 & 23.1 & 0.000 & 0.111 & 0.440 \\
OSN-Twitter & 0.0 & 4.000 & 0.053 & 1.000 & 23.1 & 0.000 & 0.052 & 0.437 \\
OSN-Twitter & 0.2 & 4.000 & 0.053 & 1.000 & 23.1 & 0.000 & 0.067 & 0.438 \\
OSN-Twitter & 0.4 & 4.000 & 0.053 & 1.000 & 23.1 & 0.000 & 0.081 & 0.439 \\
\bottomrule
\end{tabular}
\end{table}
