\begin{table}[t]
\centering
\caption{Hard-case ring synthesis (tau=0.05, H^\star=5, d_0=3) across churn. EmptyPool is the fraction of runs where some target bucket had no distance-safe candidates after churn; CoverFrac is the mean cover-key share.}
\label{tab:prime_sparsity_churn_hardcase}
\begin{tabular}{lllllrrrr}
\toprule
Domain & churn & H_min & tau_hat & SR & S' & Refusal & EmptyPool & CoverFrac \\
\midrule
E-health & 0.0 & 5.000 & 0.031 & 1.000 & 32.0 & 0.000 & 1.000 & 0.388 \\
E-health & 0.2 & 5.000 & 0.031 & 1.000 & 32.0 & 0.000 & 0.400 & 0.381 \\
E-health & 0.4 & 5.000 & 0.031 & 1.000 & 32.0 & 0.000 & 0.800 & 0.381 \\
OSN-Facebook & 0.0 & 5.000 & 0.031 & 1.000 & 32.0 & 0.000 & 0.000 & 0.344 \\
OSN-Facebook & 0.2 & 5.000 & 0.031 & 1.000 & 32.0 & 0.000 & 0.000 & 0.344 \\
OSN-Facebook & 0.4 & 5.000 & 0.031 & 1.000 & 32.0 & 0.000 & 0.000 & 0.344 \\
OSN-Twitter & 0.0 & 5.000 & 0.031 & 1.000 & 32.0 & 0.000 & 0.000 & 0.344 \\
OSN-Twitter & 0.2 & 5.000 & 0.031 & 1.000 & 32.0 & 0.000 & 0.000 & 0.344 \\
OSN-Twitter & 0.4 & 5.000 & 0.031 & 1.000 & 32.0 & 0.000 & 0.000 & 0.344 \\
\bottomrule
\end{tabular}
\end{table}
