% Auto-generated by prime_ring_shape.render_latex
\begin{table}[t]
\centering
\caption{Constant-shape enforcement and side-channel suppression. Fixed envelope $L=4096$ bytes and $\Theta=8.0$ ms with tolerances $\delta_L=8$ bytes and $\delta_\Theta=0.2$ ms. Reported means are over accepted runs (60 runs per dataset/churn setting). $\Delta\theta = |\theta_S - \Theta|$.}
\label{tab:prime_ring_shape}
\small
\setlength{\tabcolsep}{5pt}
\begin{tabular}{llrrrr}
\toprule
Dataset & Churn & $\bar b$ (B) & $\overline{\Delta\theta}$ (ms) & Reject (\%) & Pool/Len/Time (\%)\\
\midrule
E-health & 0.00 & 257.1 & 0.049 & 0.0 & 0.0/0.0/0.0\\
E-health & 0.25 & 350.3 & 0.048 & 81.7 & 0.0/81.7/0.0\\
E-health & 0.50 & 178.1 & 0.053 & 71.7 & 0.0/71.7/0.0\\
E-health & 0.70 & 114.3 & 0.059 & 66.7 & 0.0/66.7/0.0\\
OSN-Facebook & 0.00 & -- & -- & 100.0 & 0.0/100.0/0.0\\
OSN-Facebook & 0.25 & 224.6 & 0.048 & 35.0 & 0.0/35.0/0.0\\
OSN-Facebook & 0.50 & 301.1 & 0.045 & 83.3 & 0.0/83.3/0.0\\
OSN-Facebook & 0.70 & 180.2 & 0.055 & 71.7 & 0.0/71.7/0.0\\
OSN-Twitter & 0.00 & 254.0 & 0.039 & 0.0 & 0.0/0.0/0.0\\
OSN-Twitter & 0.25 & 255.7 & 0.049 & 0.0 & 0.0/0.0/0.0\\
OSN-Twitter & 0.50 & 254.3 & 0.055 & 0.0 & 0.0/0.0/0.0\\
OSN-Twitter & 0.70 & 257.7 & 0.053 & 0.0 & 0.0/0.0/0.0\\
\bottomrule
\end{tabular}
\end{table}
