\begin{table}[t]
\centering
\caption{PRIME-Ring vs leaky-baseline transcript. The leaky baseline exposes policy ids and attribute values in clear.}
\label{tab:prime_vs_leaky}
\begin{tabular}{llrrr}
\toprule
Domain & Target & PRIME acc. & Leaky acc. & Chance \\ 
\midrule
E-health & Policy content & 0.470 & 1.000 & 0.466 \\ 
E-health & Attribute value & 0.021 & 1.000 & 0.023 \\ 
E-health & Policy mask & 0.570 & 1.000 & 0.566 \\ 
OSN-Twitter & Policy content & 0.445 & 1.000 & 0.448 \\ 
OSN-Twitter & Attribute value & 0.004 & 1.000 & 0.004 \\ 
OSN-Twitter & Policy mask & 0.568 & 1.000 & 0.569 \\ 
OSN-Facebook & Policy content & 0.445 & 1.000 & 0.438 \\ 
OSN-Facebook & Attribute value & 0.009 & 1.000 & 0.012 \\ 
OSN-Facebook & Policy mask & 0.561 & 1.000 & 0.556 \\ 
\bottomrule
\end{tabular}
\end{table}
