\begin{table}[t]
\centering
\caption{Recovering policy/attribute content from the PRIME-Ring verifier view (AOV on). Transcript includes only fixed-length commitments (comP, comA) plus constant-shape metadata.}
\label{tab:prime_aov_hiding}
\begin{tabular}{llrrr}
\toprule
Domain & Target & Acc. & Chance & Advantage \\ 
\midrule
E-health & Policy content & 0.470 & 0.466 & 0.004 \\ 
E-health & Attribute value & 0.021 & 0.023 & -0.002 \\ 
E-health & Policy mask & 0.570 & 0.566 & 0.004 \\ 
OSN-Twitter & Policy content & 0.445 & 0.448 & -0.003 \\ 
OSN-Twitter & Attribute value & 0.004 & 0.004 & 0.000 \\ 
OSN-Twitter & Policy mask & 0.568 & 0.569 & -0.001 \\ 
OSN-Facebook & Policy content & 0.445 & 0.438 & 0.006 \\ 
OSN-Facebook & Attribute value & 0.009 & 0.012 & -0.003 \\ 
OSN-Facebook & Policy mask & 0.561 & 0.556 & 0.004 \\ 
\bottomrule
\end{tabular}
\end{table}
