% Auto-generated by generate_tables.py
% Requires: \\usepackage{amssymb} or \\usepackage{pifont} for \\checkmark (or define it), and \\usepackage{textcomp} for \\texttimes.
% If your template lacks these, you can replace symbols with Y/N.

\\begin{table}[t]
\\centering
\\small
\\setlength{\\tabcolsep}{5pt}
\\begin{tabular}{lccccc}
\\toprule
\\textbf{System} & \\textbf{AOV@V} & \\textbf{Cert. release} & \\textbf{Const. shape} & \\textbf{Opening/trace} & \\textbf{Epoch fresh}\\\\
\\midrule
PRIME-Ring (proposed) & \\checkmark & \\checkmark & \\checkmark & \\checkmark & \\checkmark \\
ASMR (IoMT sequential multi-signer ring signature) & \\texttimes & \\texttimes & \\texttimes & \\checkmark & \\texttimes \\
RAT-Ring (IIoT report \\& traceable ring signature) & \\texttimes & \\texttimes & \\texttimes & \\checkmark & \\texttimes \\
SyRA (Sybil-resilient anonymous signatures) & \\texttimes & \\texttimes & \\texttimes & \\texttimes & \\texttimes \\
PPDSBAC (Decentralized signature-based access control) & $\\sim$ & \\texttimes & \\texttimes & \\checkmark & $\\sim$ \\
\\bottomrule
\\end{tabular}
\\caption{Comparison against existing systems along PRIME-Ring's evaluation axes. Symbols: $\\checkmark$ (supported), $\\texttimes$ (not supported), $\\sim$ (partial support).}
\\label{tab:compare-systems}
\\end{table}
