\begin{table}[t]
\centering
\caption{Epoch freshness and forward-security checks (simulation). Freshness rejects stale (t, statusID) replays. Forward security tests whether compromise at the final epoch enables past-epoch forgery or linking.}
\label{tab:prime_epoch_freshness_fs}
\begin{tabular}{llrrrrrrr}
\toprule
Domain & Epochs & Fresh accept & Stale-status accept & Stale-epoch accept & Past-epoch forge (compromise) & Past-epoch link acc. & Link chance & Link adv. \\
\midrule
E-health & 12 & 1.000 & 0.000 & 0.000 & 0.000 & 0.503 & 0.500 & 0.003 \\
OSN-Twitter & 12 & 1.000 & 0.000 & 0.000 & 0.000 & 0.494 & 0.500 & -0.006 \\
OSN-Facebook & 12 & 1.000 & 0.000 & 0.000 & 0.000 & 0.513 & 0.500 & 0.013 \\
\bottomrule
\end{tabular}
\end{table}
